total 48
drwxr-xr-x 2 root root 306 Sep  4 16:50 .
drwxr-xr-x 6 root root 121 Sep  4 14:44 ..
-rwxr--r-- 1 root root  34 Sep  4 14:59 0-hello_world
-rwxr--r-- 1 root root  29 Sep  4 15:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 15:18 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 15:31 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 15:34 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 15:37 5-firstlines
-rwxr--r-- 1 root root  42 Sep  4 15:54 6-third_line
-rwxr--r-- 1 root root 101 Sep  4 16:45 7-file
-rwxr--r-- 1 root root  37 Sep  4 16:50 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 16:45 \*\\\'"Best School"\'\\\*\$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 16:49 echo
-rw-r--r-- 1 root root 593 Sep  4 15:52 iacta
-rw-r--r-- 1 root root   0 Sep  4 16:50 ls_cwd_content
-rw-r--r-- 1 root root  12 Sep  4 14:49 README.md
-rw-r--r-- 1 root root  15 Sep  4 15:53 tail
